NODE_PORT=8000
GOOGLE_CLIENT_ID=768678181545-7ltedqlg2jngn952olth7bju4pvc446t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-K47Zrj2k5yw...
GOOGLE_REDIRECT_URI=http://localhost:8000/get-token
GOOGLE_SCOPE=https://www.googleapis.com/auth/fitness.activity.read